<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <script type="text/javascript" src="lib/signalr.min.js"></script>
    <script src="lib/jquery-3.3.1.js"></script>
    <title>Controller</title>
    <style>
        #formWrapper {
            position: absolute;
            margin: auto;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            width: 400px;
            height: 200px;
            background-color: #d1eaf6;
            border-radius: 20px;
            border-style: solid;
            border-width: 7px;
            border-color: #11255a;
            font-size: 40px;
            text-align: center;
            padding-top: 20px;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            color: #11255a;
        }

        #pinBox {
            font-size: 30px;
            height: 50px;
            width: 200px;
            margin: 5px;
        }

        #submit {
            font-size: 40px;
            margin: 5px;
            font-family: "Trebuchet MS";
            color: #11255a;
        }

        #hubs {
            font-size: 40px;
        }
    </style>
</head>
<body>
    <div id="formWrapper">
        <div id="form">
            Type in PIN:<br>
            <input id="pinBox" name="pin" type="text"><br>
            <select id="hubs" required>
                <option selected disabled hidden>Select game</option>
                <option value="/pongHub">Ping pong</option>
                <option value="/snakeHub">Snake</option>
            </select><br>
            <button id="submit" type="button" onclick="invokeJoinGameRequest(document.getElementById('pinBox'));">Play!</button>
        </div>
    </div>
    <script>
        // generate user id between 0 and 1 billion
        let uid = Math.floor(Math.random * 1000000000);

        function invokeJoinGameRequest(pin) {
            let selectedHub = document.getElementById('hubs').value;
            window.sessionStorage.setItem('hub',selectedHub);

            let connection = new signalR.HubConnectionBuilder()
                .withUrl(selectedHub)
                .build();
            connection.start();

            connection.invoke("controlConnectionRequest", uid, pin.value);
            connection.on("ackControlConnectionRequest", function (outcome) {
                if (outcome === "FAILED") {
                    window.alert("Please enter a valid pin.");
                }
                else {
                    // store the pin in the web browser in order to know which game launches
                    window.sessionStorage.setItem("pin", pin.value);
                    // store the user id in the web browser
                    window.sessionStorage.setItem("uid", uid);
                    // launch the game controller page
                    window.location.href = 'controller2.html';
                }
            });
        }
    </script>
</body>
</html>