<!doctype html>

<html lang="en">
<head>
    <meta charset="utf-8">
    <title>GameHost</title>
    <style>
        *{
            margin: auto;
            padding: 0;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
        }

        body {
            background-color: #292929;
            text-align: center;
        }

        h1 {
            margin-top: 150px;
            text-align: center;
            font-size: 60px;
            font-family: 'Trebuchet MS', serif;
            color: white;
        }

        #play {
            text-align: center;
            vertical-align: middle;
            line-height: 90px;
            height: 100px;
            width: 330px;
            background-color: darkslategrey;
            border-style: solid;
            border-width: 5px;
            border-color: white;
            border-radius: 50px;
            font-family: "Trebuchet MS", Arial, serif;
            font-size: 60px;
            color: white;
            margin-top: 45px;
        }

        #display {
            text-align: center;
            vertical-align: middle;
            line-height: 90px;
            height: 100px;
            width: 330px;
            background-color: darkslategrey;
            border-style: solid;
            border-width: 5px;
            border-color: white;
            border-radius: 50px;
            font-family: "Trebuchet MS", serif;
            font-size: 60px;
            color: white;
            margin-top: 45px;
            text-decoration: none;
        }
    </style>
</head>
<body>
<h1>Would you like to play or display?</h1>
<div>
    <a href="controller1.html" style="text-decoration: none;">
        <div id="play">
            Play
            <img src="joystick.png"  width="50px" height="50px">
        </div>
    </a>
</div>
<div>
    <a href="display_start_game.html" style="text-decoration: none;">
        <div id="display">
            Display
            <img src="desktop.png" width="50px" height="50px">
        </div>
    </a>
</div>
</body>
</html>